spring.banner.location=banner.txt
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.open-in-view=false

mqtt.user=admin
mqtt.password=admin
mqtt.server=tcp://localhost:1883