spring.banner.location=banner.txt
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.open-in-view=false
spring.jpa.properties.javax.persistence.validation.mode=none

mqtt.user=admin
mqtt.password=admin
mqtt.server=tcp://localhost:1883
logging.level.org.springframework.security=DEBUG