spring.banner.location=banner.txt

spring.jpa.hibernate.ddl-auto=update

## Cambiar nombre de la base de datos. (la base de datos hay que crearla):
# mysql -u root -p
spring.datasource.url=jdbc:mariadb://localhost:3306/ioteg
spring.datasource.username=antonio
spring.datasource.password=1234

spring.jpa.open-in-view=false
spring.jpa.properties.javax.persistence.validation.mode=none

mqtt.user=admin
mqtt.password=admin
mqtt.server=tcp://localhost:1883
